# springcloud-wendy-parent

./: .gitignore  README.md  pom.xml
springcloud-config-file/: pom.xml
springcloud-config-file/yooeee/: eureka-server-dev.yaml
springcloud-config-parent/: pom.xml
springcloud-config-parent/springcloud-config-client/: pom.xml
springcloud-config-parent/springcloud-config-server-git/: pom.xml
springcloud-config-parent/springcloud-config-server-native/: README.MD  pom.xml
springcloud-config-parent/springcloud-config-server-native/src/main/java/com/cloud/spring/wendy/config/server/local/: LocalApplication.java
springcloud-config-parent/springcloud-config-server-native/src/main/resources/: application.yaml
springcloud-config-parent/springcloud-config-server-native/src/main/resources/config-file/: my-config-dev.yaml  my-config-pro.yaml  my-config-uat.yaml
springcloud-config-parent/springcloud-config-server-svn/: pom.xml
springcloud-eureka-parent/: pom.xml
springcloud-eureka-parent/springcloud-eureka-client/: pom.xml
springcloud-eureka-parent/springcloud-eureka-client/src/main/java/com/wendy/eureka/client/: EurekaClientApplication.java  EurekaClientController.java
springcloud-eureka-parent/springcloud-eureka-client/src/main/resources/: application.yaml
springcloud-eureka-parent/springcloud-eureka-server/: pom.xml
springcloud-eureka-parent/springcloud-eureka-server/src/main/java/com/wendy/eureka/server/: EurekaServerApplication.java
springcloud-eureka-parent/springcloud-eureka-server/src/main/resources/: application.yaml
springcloud-yooeee-parent/: pom.xml
springcloud-yooeee-parent/springcloud-yooeee-user/: README.MD  pom.xml
springcloud-yooeee-parent/springcloud-yooeee-user/src/main/java/cn/com/yooeee/user/: UserApplication.java
springcloud-yooeee-parent/springcloud-yooeee-user/src/main/java/cn/com/yooeee/user/entry/: SysUser.java
springcloud-yooeee-parent/springcloud-yooeee-user/src/main/java/cn/com/yooeee/user/interceptor/: ResultInterceptor.java
springcloud-yooeee-parent/springcloud-yooeee-user/src/main/java/cn/com/yooeee/user/mapper/: SysUserMapper.java
springcloud-yooeee-parent/springcloud-yooeee-user/src/main/java/cn/com/yooeee/user/service/: SysUserService.java
springcloud-yooeee-parent/springcloud-yooeee-user/src/main/java/cn/com/yooeee/user/web/: SysUserController.java
springcloud-yooeee-parent/springcloud-yooeee-user/src/main/resources/: application.yaml  log4j2.xml
springcloud-yooeee-parent/springcloud-yooeee-user/src/main/resources/mapper/: SysUserMapper.xml
springcloud-yooeee-parent/springcloud-yooeee-user/src/test/java/cn/com/yooeee/user/mapper/: SysUserMapperTest.groovy  SysUserMapperTest.java  TT.java
springcloud-yooeee-parent/springcloud-yooeee-user/src/test/java/cn/com/yooeee/user/service/: SysUserServiceTest.java
springcloud-yooeee-parent/springcloud-yooeee-web/: pom.xml
springcloud-yooeee-parent/springcloud-yooeee-web/src/main/java/cn/com/yooeee/: WebApplication.java
springcloud-yooeee-parent/springcloud-yooeee-web/src/main/java/cn/com/yooeee/error/: SysUserServiceFeignHytric.java
springcloud-yooeee-parent/springcloud-yooeee-web/src/main/java/cn/com/yooeee/service/: SysUserService.java
springcloud-yooeee-parent/springcloud-yooeee-web/src/main/java/cn/com/yooeee/web/: SysUserController.java
springcloud-yooeee-parent/springcloud-yooeee-web/src/main/resources/: application.yaml
springcloud-yooeee-parent/yooeee-eureka-server/: README.MD  pom.xml
springcloud-yooeee-parent/yooeee-eureka-server/src/main/java/cn/com/yooeee/eureka/server/: YooeeeEurekaServerApplication.java
springcloud-yooeee-parent/yooeee-eureka-server/src/main/resources/: application.yaml
