<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-wendy-parent</artifactId>
        <groupId>com.cloud.spring.wendy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-config-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-config-server-native</module>
        <module>springcloud-config-server-git</module>
        <module>springcloud-config-server-svn</module>
        <module>springcloud-config-client</module>
    </modules>


</project>